.character-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.character-container h1 {
  color: #333;
  margin-bottom: 0.5rem;
}

.character-list-container h2 {
  margin-bottom: 1rem; /* o más, prueba 1.5rem o 2rem si quieres más separación */
}


.search-container {
  margin-bottom: 1rem;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.2s;
}

.search-input:focus {
  border-color: #3563E9;
  outline: none;
  box-shadow: 0 0 0 2px rgba(53, 99, 233, 0.2);
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.character-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.character-image {
  height: 200px;
  overflow: hidden;
}

.character-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.character-card:hover .character-image img {
  transform: scale(1.05);
}

.character-info {
  padding: 1rem;
}

.character-info h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.character-info p {
  color: #666;
  font-size: 0.9rem;
}

.character-detail {
  text-align: center;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.character-detail img {
  width: 100%;
  max-width: 300px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.character-detail ul {
  text-align: left;
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}

.loading, .error, .no-results {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.loading {
  color: #3563E9;
}

.error {
  color: #e53e3e;
}

.no-results {
  color: #666;
}

@media (max-width: 768px) {
  .character-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .character-grid {
    grid-template-columns: 1fr;
  }
}

.filter-select {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
}
